<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: 'Open Sans', sans-serif;}
        #menu-h {
            list-style: none;
            padding: 0;
            background-color: rgb(37, 37, 39);
        }
        #menu-h li{
            display: inline;
        }
        #menu-h li a {
            color: white;
            text-decoration: none;
            display: inline;
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul id="menu-h">
        <li>  <a href="Toyota.html" target="produtos"> Toyota</a></li>
        <li>  <a href="Volkswagen.html" target="produtos"> Volkswagen </a></li>
        <li>  <a href="Ford.html" target="produtos"> Ford</a></li>
    </ul>
</body>
</html>